[options]
package_dir=
    =src
packages=find:
python_requires = >=3.8
install_requires =
    numpy
    scipy
    torch

[options.packages.find]
where=src

[options.extras_require]
gpu =
    cupy>=13.0
docs = 
    sphinx
    pydata_sphinx_theme
